{
  "name": "infra-harness",
  "version": "0.6.0",
  "description": "Cross-agent, provider-neutral infrastructure engineering harness with governed capabilities, bounded loops and paired Skill Lift evaluation.",
  "author": {"name": "BokEumEom"},
  "homepage": "https://github.com/BokEumEom/infrastructure-engineering-harness",
  "repository": "https://github.com/BokEumEom/infrastructure-engineering-harness"
}
